<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE-edge">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>Blossom Academy</title>

        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
        <link rel="stylesheet" href="style1.css">

        <!------------BootStrap Link---------------->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        
        <!------------Font Awesome Link------------->
        <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css'>
    </head>
    <body>
        
        <!---------------------------------------Navbar--------------------------------------------------------->
        <header>
            <a href="#" class="logo">Blossom<span>.</span></a>
            <div class="menuToggle" onclick="toggleMenu();"></div>
            <ul class="navigation">
                <li><a href="#banner">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#gallery">Gallery</a></li>
                <li><a href="#experts">Experts</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </header>

        <section class="banner" id="banner">
            <div class="content">
                <h2>BLOSSOM DANCE ACADEMY</h2>
                <a href="batch.html" class="btn-1">Start Your Journey</a>
            </div>
        </section>

        <!-------------------------------------- ABOUT SECTION ------------------------------------------------->
        <section class="about" id="about">
            <div class="row">
                <div class="col-md">
                    <h2 class="titleText"><span>A</span>bout Us</h2>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Amet nostrum, accusantium nobis nihil officia 
                       perspiciatis sed ipsa impedit rerum magni corporis earum autem commodi modi officiis porro dolore. Rem, 
                       exercitationem? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Amet nostrum, accusantium nobis 
                       nihil officia perspiciatis sed ipsa impedit rerum magni corporis earum autem commodi modi officiis porro 
                       dolore. Rem, exercitationem? Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima explicabo 
                       maxime ipsum, sed aspernatur quidem? Ipsam dicta corporis sapiente sint minima! Laborum vel repudiandae 
                       similique ipsum molestias eaque consectetur voluptatibus? <br> <br> Lorem ipsum dolor, sit amet consectetur 
                       adipisicing elit. Eius vero impedit autem, numquam iure, cum labore aliquid similique, odio optio maxime 
                       id odit! Repellat rem at a, enim ad expedita!</p>
                </div>

                <div class="col-md" style="text-align: center;">
                    <div class="imgBx">
                        <img src="about.png">
                    </div>
                </div>
            </div>
        </section>

        <!-------------------------------------------GALLERY SECTION--------------------------------------------->
        <section id="gallery" class="gallery">
            <div class="gtitle">
                <h2 class="titleText">Our <span>M</span>emories</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
            </div>
            
            <div class="slide">
                <div id="carouselExampleFade" class="carousel slide carousel-fade" data-bs-ride="carousel">
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <img src="gallery1.jpg" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="gallery3.png" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="gallery5.png" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="gallery6.png" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="gallery4.png" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="gallery2.png" class="d-block w-100" alt="...">
                      </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Next</span>
                    </button>
                  </div>
            </div>
        </section>

        <!----------------------------------------EXPERT SECTION-------------------------------------------------->
        <section class="experts" id="experts">
          <div class="title white">
              <h2 class="titleText">Our <span>E</span>xperts</h2>
              <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
          </div>

          <div class="content">
              <div class="box">
                  <div class="imgBx">
                      <img src="expert2.jpg">
                  </div>

                  <div class="text">
                      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia numquam quam praesentium, veniam 
                         quasi quibusdam dolores. Necessitatibus obcaecati atque exercitationem nam culpa, sint rem aspernatur 
                         adipisci molestias, quis corporis eius.</p>
                      <h3>Someone Famous</h3>
                  </div>
              </div>

              <div class="box">
                  <div class="imgBx">
                      <img src="expert1.jpg">
                  </div>

                  <div class="text">
                      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia numquam quam praesentium, veniam 
                         quasi quibusdam dolores. Necessitatibus obcaecati atque exercitationem nam culpa, sint rem aspernatur 
                         adipisci molestias, quis corporis eius.</p>
                      <h3>Someone Famous</h3>
                  </div>
              </div>

              <div class="box">
                  <div class="imgBx">
                      <img src="expert3.jpg">
                  </div>

                  <div class="text">
                      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia numquam quam praesentium, veniam 
                         quasi quibusdam dolores. Necessitatibus obcaecati atque exercitationem nam culpa, sint rem aspernatur 
                         adipisci molestias, quis corporis eius.</p>
                      <h3>Someone Famous</h3>
                  </div>
              </div>
          </div>
      </section>

      <!----------------------------------------Contact Form--------------------------------------------------->
      <section class="contact" id="contact">
            <div class="row">
                <div class="col-md" style="padding: 10px;">
                    <div class="map-responsive">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15128.63354754636!2d73.90873117568194!3d18.56689674811092!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc2c146e61484b5%3A0xb6482cf7a8b4b3b0!2sViman%20Nagar%2C%20Pune%2C%20Maharashtra%20411014!5e0!3m2!1sen!2sin!4v1666542136405!5m2!1sen!2sin" width="600" height="600" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                </div>

                <div class="col-md">
                    <h2 class="titleText" style="text-align: center; margin-bottom: 10px; width: 100%;">Get In <span>T</span>ouch With Us</h2>

                    <form action="" name="contact" method="POST" autocomplete="off">
                        <label for="name">Name </label><br>
                        <input type="text" name="name" id="inp"><br>
                        
                        <label for="email">Email </label><br>
                        <input type="email" name="email" id="inp"><br>

                        <label for="phone">Phone </label><br>
                        <input type="number" name="phone" id="inp"><br>

                        <label for="msg">Message </label><br>
                        <textarea name="msg" id="msg" cols="20" rows="3"></textarea><br>

                        <button type="submit" name="submit" onclick="contactform();" class="submit-btn">Submit</button>
                    </form>
                </div>
            </div>
      </section>

      <!-----------------------------------Footer Section----------------------------------------------------->
      <section class="footer">
        <div class="row">
            <div class="col-sm">
                <img src="footer-logo.png" class="footer-img">
            </div>

            <div class="col-sm">
                <p class="f-title">Contact Us</p> <br>
                <p class="f-label">Phone: <span class="f-data">&nbsp; 1234567890</span></p>
                <p class="f-label">Address: <span class="f-data">&nbsp; 16B, 3rd Floor Royal Towers, Viman Nagar, Pune - 411014</span></p>
            </div>

            <div class="col-sm">
                <div class="wrapper">
                    <a href="#" class="icon facebook">
                      <div class="tooltip">Facebook</div>
                      <span><i class="fab fa-facebook-f"></i></span>
                    </a>
                    <a href="#" class="icon twitter">
                      <div class="tooltip">Twitter</div>
                      <span><i class="fab fa-twitter"></i></span>
                    </a>
                    <a href="#" class="icon instagram">
                      <div class="tooltip">Instagram</div>
                      <span><i class="fab fa-instagram"></i></span>
                    </a>
                    <a href="#" class="icon linkedin">
                      <div class="tooltip">Linkedin</div>
                      <span><i class="fab fa-linkedin"></i></span>
                    </a>
                    <a href="#" class="icon youtube">
                      <div class="tooltip">Youtube</div>
                      <span><i class="fab fa-youtube"></i></span>
                    </a>
                  </div>
            </div>
        </div>

        <!--<p class="copyright">Copyright 2021 <a href="#">Sample Website</a>. All Rights Reserved</p>-->

      </section>
      
        
        <!------------------------------------------JavaScript Links----------------------------------------->
        <script src="myjs.js" type="text/javascript"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>

    </body>
</html>