@import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
}

p{
    font-weight: 300;
    color: #111;
}

/*------------------------------------------BANNER AND NAVIGATION BAR STYLING------------------------------------------*/

.banner{
    position: relative;
    width: 100%;
    height: auto;
    max-height: 140vh;
    display: flex;
    justify-content: center;
    align-items: center; 
    background: url('home.png');
    background-size: cover;
}
.banner .content{
    max-width: 1100px;
    height: auto;
    text-align: center;
    border: none;
    background: #111;
    margin-top: 360px;
    opacity: 0.9;
    padding: 40px 80px 40px 80px;
}
.banner .content h2{
    font-size: 4em;
    color: #fff;
    font-family: 'Poppins',sans-serif;
    font-weight: bold;
}

.btn-1{
    font-size: 1em;
    color: #fff;
    background: #ff0157;
    display: inline-block;
    padding: 10px 30px;
    margin-top: 20px;
    text-transform: uppercase;
    text-decoration: none;
    letter-spacing: 2px;
    transition: 0.5s;
}
.btn-1:hover{
    letter-spacing: 6px;
    color: #fff;
}

header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 40px 100px;
    z-index: 10000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: 0.5s;
}
header.sticky{
    background: #f4f3f3;
    padding: 10px 100px;
    box-shadow: 0 5px 20px rgba(0,0,0,0.05);
}
header .logo{
    color: #f4f3f3;
    font-weight: 700;
    font-size: 2em;
    text-decoration: none;
}
header.sticky .logo{
    color: #111;
}
header .logo span{
    color: #ff0157;
}
header .navigation{
    position: relative;
    display: flex;
}
header .navigation li{
    list-style: none;
    margin-left: 30px;
}
header .navigation li a{
    text-decoration: none;
    color: #f4f3f3;
    font-weight: 400;
}
header.sticky .navigation li a{
    color: #111;
}
header .navigation li a:hover{
    color: #ff0157;
}

@media (max-width: 991px)
{
    header,
    header.sticky{
        padding: 10px 20px;
    }

    header .navigation{
        display: none;
    }

    header .navigation.active{
        width: 100%;
        height: calc(100% - 68px);
        position: fixed;
        top: 68px;
        left: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background: #f4f3f3;
    }

    header .navigation li{
        margin-left: 0;
    }

    header .navigation li a{
        color: #111;
        font-size: 1.6em;
    }

    .menuToggle{
        position: relative;
        width: 40px;
        height: 40px;
        background: url(menu.png);
        background-size: 30px;
        background-repeat: no-repeat;
        background-position: center;
        cursor: pointer;
    }

    .menuToggle.active{
        background: url(close.png);
        background-size: 25px;
        background-repeat: no-repeat;
        background-position: center;
    }

    header.sticky .menuToggle{
        filter: invert(1);
    }

    section{
        padding: 20px;
    }

    .banner .content h2{
        font-size: 3em;
        color: #fff;
    }

}



/*-------------------------------------------------ABOUT SECTION STYLING-------------------------------------------*/
section{
    padding-top: 100px;
    padding-left: 100px;
    padding-right: 100px;
    padding-bottom: 30px;
    background: #f4f3f3;
}

.titleText{
    color: #111;
    font-size: 2em;
    font-weight: 300;
}
.titleText span{
    color: #ff0157;
    font-weight: 700;
    font-size: 1.5em;
}

.row .imgBx img{
    width: 100%;
    height: auto;
    max-height: 500px;
    max-width: 500px;
}

/*-------------------------------Gallery Styling--------------------------------------------*/
.gallery{
    background: #f4f3f3;
}

.gtitle{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

/*------------------------------Expert Styling---------------------------------------------*/
.experts{
    background: #f4f3f3;
}
.white .titleText, .white p{
    color: #000;
    text-align: center;
}
.experts .content{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: row;
    margin-top: 40px;
}
.experts .content .box{
    width: 340px;
    margin: 20px;
    padding: 40px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-shadow: 2px 2px 10px gray;
}
.experts .content .box .imgBx{
    position: relative;
    width: 80px;
    height: 80px;
    margin-bottom: 20px;
    border-radius: 50%;
    overflow: hidden;
}
.experts .content .box .imgBx img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.experts .content .box .text{
    text-align: center;
}
.experts .content .box .text p{
    color: #666;
    font-style: italic;
}
.experts .content .box .text h3{
    margin-top: 20px;
    color: #111;
    font-size: 1em;
    color: #ff0157;
    font-weight: 600;
}

/*-----------------------------Contact From Styling--------------------------*/

#inp{
    width: 100%;
    height: auto;
    max-width: 70%;
    margin-left: 70px;
    margin-top: 5px;
    margin-bottom: 10px;
    font-size: 15px;
    padding: 10px;
    border: none;
    box-shadow: 1px 1px 2px gray;
}

#inp:focus{
    outline: none;
}

label{
    margin-left: 70px;
}

.imgBx2{
    width: 100%;
    height: auto;
}

#msg{
    width: 100%;
    height: auto;
    max-width: 70%;
    margin-left: 70px;
    margin-top: 5px;
    margin-bottom: 10px;
    font-size: 15px;
    padding: 10px;
    border: none;
    box-shadow: 1px 1px 2px gray;
}

#msg:focus{
    outline: none;
}

.submit-btn{
    padding: 10px;
    background: #ff0157;
    border: none;
    color: #fff;
    margin-left: 70px;
    margin-top: 10px;
}

.map-responsive{
    overflow:hidden;
    padding-bottom: 77%;
    position:relative;
    height:0;
}

.map-responsive iframe{
    left:0;
    top:0;
    height:100%;
    width:100%;
    position:absolute;
}

/*-------------------Footer Styling-------------------------------*/
.footer{
    background: #111;
    padding: 20px;
}

.footer-img{
    width: 100%;
    height: auto;
    max-width: 65%;
    text-align: center;
}

.f-title{
    color: #f4f3f3;
    font-size: 20px;
    margin: 15px;
    width: 100%;
    font-family: 'Poppins',sans-serif;
    font-weight: bold;
}

.f-label{
    font-size: 20px;
    color: #666;
    width: 100%;
    font-family: 'Poppins',sans-serif;
    margin-left: 15px;
}

.f-data{
    color: #f4f3f3;
    font-size: 20px;
    width: 100%;
    font-family: 'Poppins',sans-serif;
}


/*----------Social Media Icons-------------*/
.wrapper .icon{
    position: relative;
    background-color: #ffffff;
    border-radius: 50%;
    margin: 10px;
    margin-top: 30px;
    width: 50px;
    height: 50px;
    line-height: 50px;
    font-size: 22px;
    display: inline-block;
    text-align: center;
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: all 0.2s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    color: #333;
    text-decoration: none;
  }
  .wrapper .tooltip {
    position: absolute;
    top: 0;
    line-height: 1.5;
    font-size: 14px;
    background-color: #ffffff;
    color: #ffffff;
    padding: 5px 8px;
    border-radius: 5px;
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  }
  .wrapper .tooltip::before {
    position: absolute;
    content: "";
    height: 8px;
    width: 8px;
    background-color: #ffffff;
    bottom: -3px;
    left: 50%;
    transform: translate(-50%) rotate(45deg);
    transition: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  }
  .wrapper .icon:hover .tooltip {
    top: -45px;
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
  }
  .wrapper .icon:hover span,
  .wrapper .icon:hover .tooltip {
    text-shadow: 0px -1px 0px rgba(0, 0, 0, 0.1);
  }
  .wrapper .facebook:hover,
  .wrapper .facebook:hover .tooltip,
  .wrapper .facebook:hover .tooltip::before {
    background-color: #3b5999;
    color: #ffffff;
  }
  .wrapper .twitter:hover,
  .wrapper .twitter:hover .tooltip,
  .wrapper .twitter:hover .tooltip::before {
    background-color: #46c1f6;
    color: #ffffff;
  }
  .wrapper .instagram:hover,
  .wrapper .instagram:hover .tooltip,
  .wrapper .instagram:hover .tooltip::before {
    background-color: #e1306c;
    color: #ffffff;
  }
  .wrapper .linkedin:hover,
  .wrapper .linkedin:hover .tooltip,
  .wrapper .linkedin:hover .tooltip::before {
    background-color: #007bb5;
    color: #ffffff;
  }
  .wrapper .youtube:hover,
  .wrapper .youtube:hover .tooltip,
  .wrapper .youtube:hover .tooltip::before {
    background-color: #de463b;
    color: #ffffff;
  }

/*.copyright{
    color: #333;
    text-align: center;
}

.copyright a{
    color: #ff0157;
    font-weight: 500;
    text-decoration: none;
}*/


  @media screen and (max-width: 400px){
    .row .col-md #inp{
        width: 100%;
    }

    .row .col-md .titleText{
        width: 100%;
    }

    .footer-img{
        width: 100%;
        height: auto;
        max-width: 65%;
        text-align: center;
    }

}